<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Farside Project</title>
    <link rel="icon" type="img/png" href="favicon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="ul.topnav.css">
    <body class="blackbg white">
        <ul class="topnav">
            <script src="ul.topnav-js.js"></script>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li class="icon">
                <a href="javascript:void(0);" onclick="activateHamburgerList()">&#9776;</a>
            </li>
        </ul>
        <div class="spacer">
            &nbsp;
        </div>
        <div class="center">
            <h1 class="stylized">
                farside
            </h1>
            <p style="margin-top: 10%">
                this is the homepage for farside
                <br>
                a gtkmm/gtk3 based chat program
            </p>
            <div class="imgdivmargin">
                <p>the linux version</p>
                <img class="imageborder" width="45%" height="45%" src="Farside_251.png">
            </div>
            <div class="imgdivmargin">
                <p>the windows version</p>
                <img class="imageborder" width="45%" height="45%" src="Farside_252.png">
            </div>
            <div style="margin-top: 14%; margin-bottom: 100px">
                <code>
                    the commands:<br>
                    /help<br>
                    /connect<br>
                    /disconnect<br>
                    /clear<br>
                    /username<br>
                </code>
            </div>
            <div style="margin-top: 14%; font-size: 150%">
                <a href="https://gitlab.com/Walaryne/TheFarsideProject">the sourcecode</a>
                <br>
                <a href="farsideforwindows.zip">64 bit binary + libraries for windows</a>
                <br>
                <a href="farsideupdate.zip">64 bit binary only for windows</a>
                <br>
                <a href="farsidefornix.zip">64 bit binary for linux</a>
                <br>
                <code>linux version requires libgtkmm</code>
            </div>
            <div style="margin-top: 20%">
                <footer>
                    created by walaryne
                    <br>
                    (p.s) i was way too lazy to get a proper windows screenshot
                </footer>
            </div>
        </div>
    </body>
</html>
